# springboot

./: .gitignore  README.md  build.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
sql/: sama.sql  schema.sql  third.sql  zero.sql
src/main/java/org/zero/boot/common/: CommonConstants.java  NormalStatusEnum.java  RunningWaterTypeEnum.java
src/main/java/org/zero/boot/dao/first/entity/: AccountRunning.java  AccountRunningExample.java  Person.java  PersonExample.java  SysMenu.java  SysMenuExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/org/zero/boot/dao/first/repository/: AccountRunningMapper.java  PersonMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/zero/boot/dao/second/entity/: AppInfo.java  AppInfoExample.java
src/main/java/org/zero/boot/dao/second/repository/: AppInfoMapper.java
src/main/java/org/zero/boot/dao/third/entity/: BbsReply.java  BbsReplyExample.java
src/main/java/org/zero/boot/dao/third/repostory/: BbsReplyMapper.java
src/main/java/org/zero/boot/domain/model/: RunningWaterEntry.java  Visitor.java
src/main/java/org/zero/boot/domain/mq/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/zero/boot/domain/request/: RunningWaterPostRequest.java
src/main/java/org/zero/boot/domain/response/: LoginResponse.java
src/main/java/org/zero/boot/domain/service/: AppInfoService.java  PersonService.java  RunningWaterService.java  ThirdDsService.java
src/main/java/org/zero/boot/domain/service/impl/: AppInfoServiceImpl.java  PersonServiceImpl.java  RunningWaterServiceImpl.java  ThirdDsServiceImpl.java  ZeroUserDetailsService.java
src/main/java/org/zero/boot/domain/task/: AsyncTask.java
src/main/java/org/zero/boot/domain/vo/: UserPlus.java  UserVo.java
src/main/java/org/zero/boot/entity/: Person.java
src/main/java/org/zero/boot/global/aop/: Aspect4Logger.java
src/main/java/org/zero/boot/learn/bean/definition/: SophisticateBeanImportBeanDefinitionRegistrar.java  SophisticatedBean.java
src/main/java/org/zero/boot/learn/enable/: BeanReportProcessor.java  ReportPkgImportBeanDefinitionRegistrar.java
src/main/java/org/zero/boot/learn/enable/anotaton/: EnableReportPkg.java
src/main/java/org/zero/boot/learn/feign/: HeaderRequestInterceptor.java
src/main/java/org/zero/boot/learn/feign/facade/: MyService.java
src/main/java/org/zero/boot/learn/feign/impl/: MyServiceImpl.java
src/main/java/org/zero/boot/learn/sentinel/: Rules.java
src/main/java/org/zero/boot/plugin/mail/: SimpleMailSender.java
src/main/java/org/zero/boot/util/: CopyUtil.java  DateUtil.java  RedisUtil.java  ResourceFinder.java  ResponseUtil.java
src/main/java/org/zero/boot/web/controller/: AccountRunningController.java  AdminController.java  BaseController.java  FileController.java  GreetingController.java  KafkaAckController.java
src/main/java/org/zero/boot/web/controller/base/: BaseController.java
src/main/java/org/zero/boot/web/info/: AppHealthIndicator.java
src/main/java/org/zero/boot/web/init/: App.java
src/main/java/org/zero/boot/web/init/conf/: ControllerExceptionHandler.java  CustomHandlerExceptionResolver.java  FirstDataSourceConfiguration.java  GlobalExceptionHandler.java  MvcConfig.java  RedisConfig.java  SecondDataSourceConfiguration.java  ThirdDataSourceConfig.java  WebSecurityConfig.java
src/main/java/org/zero/boot/web/init/conf/entity/: AppInfo.java  DruidConfig.java  RedisConfig.java  RedisHttpSessionConfig.java  ThymeleafTemplateConfig.java
src/main/java/org/zero/boot/web/init/conf/security/: CustomDslConfigure.java  CustomFailureHandler.java  CustomLogoutHandler.java  CustomSuccessHandler.java
src/main/java/org/zero/boot/web/init/context/: ApplicationContextHolder.java  ShutdownHookThread.java
src/main/java/org/zero/boot/web/scheduler/: HeartBeatScheduler.java
src/main/resources/: application.properties  banner.txt  datasource.properties  kafka.properties  log4j2.yml  plugins.properties
src/main/resources/mapper/first/: AccountRunningMapper.xml  PersonMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/second/: AppInfoMapper.xml
src/main/resources/mapper/third/: BbsReplyMapper.xml
src/main/resources/templates/: 404.html  500.html  error.html  hello.html  login.html  subhome.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/mails/: example.html
src/main/resources/templates/user/: home.html
src/main/webapps/: 404.html  500.html  error.html  hello.html  login.html
src/main/webapps/admin/: home.html
src/main/webapps/user/: home.html
src/test/java/org/zero/test/: TestBasic.java
src/test/java/org/zero/test/dal/: BbsReplyMapperTest.java
src/test/java/org/zero/test/dal/second/: AppInfoServiceTest.java
src/test/java/org/zero/test/learn/feign/: ClientApp.java  ServerApp.java
src/test/java/org/zero/test/mid/: RocketMQProducerTest.java  RocketMQPushConsumerTest.java  RocketMQTest.java  RocketMQTransactionalMsgTest.java  RocketMQTransactionalProducerTest.java  Test.java
src/test/java/org/zero/test/plugin/: RedisTest.java  TestMailSender.java
src/test/java/org/zero/test/simple/: LoopTestServiceA.java  LoopTestServiceB.java  LoopTestServiceM.java  Naming.java  SimpleTest.java
src/test/java/org/zero/test/utils/: RedisUtilTest.java  ResourceFinderTest.java
src/test/java/org/zero/test/web/: TestApp.java  TestAsync.java
