apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
	version = '1.0'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
	}
}

repositories {
    mavenCentral()
}

ext {
	druidVersion                           = '1.1.5'
	fastjsonVersion                        = '1.2.39'
    lombokVersion                          = '1.16.18'
    mybatisVersion                         = '1.3.1'
	springbootVersion                      = '1.5.3.RELEASE'
	
	
	libraries = [
        druid:                            "com.alibaba:druid:${druidVersion}",
        fastjson:                         "com.alibaba:fastjson:${fastjsonVersion}",
        hsql:                             "org.hsqldb:hsqldb",
		jdbcConnector:                    "mysql:mysql-connector-java",
		
		lombok:                           "org.projectlombok:lombok:${lombokVersion}",
		
		springBoot:                       "org.springframework.boot:spring-boot-starter",
		springBootLog4j2:                 "org.springframework.boot:spring-boot-starter-log4j2",
		springBootJdbc:                   "org.springframework.boot:spring-boot-starter-jdbc",
		springBootMyBatis:                "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}",
		springBootWeb:                    "org.springframework.boot:spring-boot-starter-web",
		springThymeleaf:                  "org.springframework.boot:spring-boot-starter-thymeleaf",
		springSecurity:                   "org.springframework.boot:spring-boot-starter-security",
		springActuator:                   "org.springframework.boot:spring-boot-starter-actuator",
		
		springBootTest:                   "org.springframework.boot:spring-boot-starter-test",
		springSecurityTest:               "org.springframework.security:spring-security-test",
		junit:                            "junit:junit"
	]
}

dependencies {
//  compile(libraries.hsql) // spring-boot 内置数据库
    compile(libraries.lombok)
    
    compile(libraries.jdbcConnector)
    compile(libraries.druid)
//  compile(libraries.springBootLog4j2)
    compile(libraries.springBootWeb)
//  compile(libraries.springBootJdbc)  // 使用了springBootMybatis依赖可以不用此项
    compile(libraries.springBootMyBatis)
    compile(libraries.springThymeleaf)
    compile(libraries.springSecurity)
    compile(libraries.springActuator)
    
    testCompile(libraries.springBootTest)
    testCompile(libraries.springSecurityTest)
    testCompile(libraries.junit)
    
    compile(libraries.springBoot) {
        exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
