info.app.name=springboot
info.app.version=1.0.0
server.port=8888

# shutdown enable controlling by 
endpoints.shutdown.enabled=true

# close security filter for actuator
management.security.enabled=false


# logger
logging.config=classpath:log4j2.yml
logging.level.root=INFO