info.app.name=springboot
info.app.version=1.0.0

# shutdown enable controlling by 
# endpoints.shutdown.enabled=true

# close security filter for actuator
management.security.enabled=false

server.port=8888

