wsl.host=172.21.243.73
mysql.host=${wsl.host}:3306

# database configurations
datasource.mysql.first.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.first.url=jdbc:mysql://${mysql.host}/zero?useUnicode=true&characterEncoding=UTF-8
#?useUnicode=true&characterEncoding=UTF-8  
datasource.mysql.first.username=root
datasource.mysql.first.password=zero.zeng
datasource.mysql.first.maxActive=20


# second data source configuration
datasource.mysql.second.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.second.url=jdbc:mysql://${mysql.host}/sama?useUnicode=true&characterEncoding=UTF-8
#?useUnicode=true&characterEncoding=UTF-8
datasource.mysql.second.username=root
datasource.mysql.second.password=zero.zeng
datasource.mysql.second.maxActive=20

## alibaba druid data source pool for third data source
datasource.druid.name=DruidDataSource-third
datasource.druid.username=root
datasource.druid.password=zero.zeng
datasource.druid.jdbc-url=jdbc:mysql://${mysql.host}/third?useUnicode=true&characterEncoding=UTF-8
datasource.druid.jdbc-class=com.mysql.jdbc.Driver
datasource.druid.initialSize=5
datasource.druid.minIdle=5
datasource.druid.maxActive=8
datasource.druid.maxWait=60000
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 1 FROM DUAL
datasource.druid.queryTimeout=1
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# StatFilter <- MergeStatFilter with druid.stat.mergeSql=true,Log4jFilter
datasource.druid.filters=stat,wall,log4j
# druid.stat.mergeSql=true equivalent MergeStatFilter->StatFilter;
# druid.stat.slowSqlMillis=5000 equivalent record slow sql executed over 5000ms.
datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# merge datasource monitoring data.
datasource.druid.useGlobalDataSourceStat=true

## c3p0 data source pool for forth data source


# mybatis configurations
mybatis.typeAliasesPackage=org.zero.boot.dao.entity
mybatis.mapperLocations=classpath:mappers/*.xml

# REDIS (RedisProperties)
# database index
spring.redis.database=0
spring.redis.host=${wsl.host}
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0