
# database configurations
datasource.mysql.first.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.first.url=jdbc:mysql://127.0.0.1:3306/zero
#?useUnicode=true&characterEncoding=UTF-8  
datasource.mysql.first.username=root
datasource.mysql.first.password=zero.zeng


# second data source configuration
datasource.mysql.second.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.second.url=jdbc:mysql://127.0.0.1:3306/sama
#?useUnicode=true&characterEncoding=UTF-8  
datasource.mysql.second.username=root
datasource.mysql.second.password=zero.zeng

## alibaba druid data source pool for third data source
datasource.druid.name=DruidDataSource-third
datasource.druid.username=root
datasource.druid.password=zero.zeng
datasource.druid.jdbc-url=jdbc:mysql://127.0.0.1:3306/third
datasource.druid.jdbc-class=com.mysql.jdbc.Driver
datasource.druid.initialSize=5
datasource.druid.minIdle=5
datasource.druid.maxActive=20
datasource.druid.maxWait=60000
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 1 FROM DUAL
datasource.druid.queryTimeout=1
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
datasource.druid.filters=stat,wall,log4j
datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

## c3p0 data source pool for forth data source


# mybatis configurations
mybatis.typeAliasesPackage=org.zero.boot.dao.entity
mybatis.mapperLocations=classpath:mappers/*.xml

# REDIS (RedisProperties)
# database index
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0