
# mail sender configuration
spring.mail.host=smtp.qq.com
spring.mail.username=782438007@qq.com
# Authorization code
spring.mail.password=klztlirejkhdgrubffho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true
